Priceall/SettingsWindow.xaml

<Window x:Class="Priceall.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Margin="8">
        <!-- TODO: Keybinding -->
        <Label Content="Hover over setting names to see its description." FontWeight="Bold"/>
        <!-- <GroupBox Header="Keybindings" Height="Auto">
            <Grid Margin="8" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Press to query:"
                       ToolTip="The key combo for making an Evepraisal query."/>
                <ComboBox Grid.Row="0" Grid.Column="2"
                          ItemsSource="{Binding ModifierKeys}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedModifierKey1}"/>
                <ComboBox Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding ModifierKeys}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedModifierKey2}"/>
                <ComboBox Grid.Row="2" Grid.Column="2"
                          ItemsSource="{Binding VirtualKeys}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedVirtualKey}"/>
            </Grid>
        </GroupBox> -->
        <GroupBox Header="Appraisal settings" Height="Auto">
            <Grid Margin="8" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Data source:"
                       ToolTip="Data source for appraisal prices. Currently only Evepraisal is available."/>
                <Label Grid.Row="0" Grid.Column="2" Content="Evepraisal.com"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Query length limit:"
                       ToolTip="The maximum length of clipboard text to send to Evepraisal."/>
                <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding MaxStringLength, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Query cooldown:"
                       ToolTip="Minimum time in milliseconds between two Evepraisal queries. Please do not spam requests."/>
                <TextBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding QueryCooldown, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Use automatic refresh:"
                       ToolTip="When enabled, Priceall will refresh pricing everytime clipboard text changes."/>
                <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="Yes"
                          IsChecked="{Binding IsUsingAutomaticRefresh}"/>
                <Label Grid.Row="4" Grid.ColumnSpan="3" Visibility="{Binding AutoRefreshTagVisibility}"
                       Content="Sorry - please turn auto refresh off. There's too much stress on servers."
                       Foreground="Red"
                       FontStyle="Italic"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Styles" Height="Auto">
            <Grid Margin="8" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Use formatted values:"
                       ToolTip="When checked, show value in thousands, millions and billions."/>
                <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Yes"
                          IsChecked="{Binding IsUsingPrettyPrint}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Default price tag color:"
                       ToolTip="Default price tag color. Can be overriden by conditional colors."/>
                <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Padding="5"
                         MaxLength="6"
                         PreviewTextInput="ColorFilter"
                         Text="{Binding PriceColor, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Use conditional colors:"
                       ToolTip="When enabled, price tag color will change according to price value."/>
                <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Yes"
                          IsChecked="{Binding IsUsingConditionalColors}"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="3" IsEnabled="{Binding IsUsingConditionalColors}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="When price below..." HorizontalContentAlignment="Right"
                       ToolTip="The price threshold for applying the lower color."/>
                    <TextBox Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding LowerPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Use this color." HorizontalContentAlignment="Right"
                       ToolTip="The lower color."/>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="ColorFilter"
                         Text="{Binding LowerColor, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="When price above..." HorizontalContentAlignment="Right"
                       ToolTip="The price threshold for applying the upper color."/>
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding UpperPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Use this color." HorizontalContentAlignment="Right"
                       ToolTip="The upper color."/>
                    <TextBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="ColorFilter"
                         Text="{Binding UpperColor, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="About" Height="Auto">
            <Grid Margin="8" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Priceall version:"
                       ToolTip="Version of Priceall. Priceall is still in early stage of development."/>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding AppVersion}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Updates and help:"
                       ToolTip="Link to Priceall's code repository."/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/xyx0826/Priceall" RequestNavigate="OpenGithubPage">
                        GitHub
                    </Hyperlink>
                </TextBlock>
                <Label Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding UpdateTagVisibility}"
                       Content="An updated version of Priceall is available!" 
                       Foreground="Red"
                       FontStyle="Italic"/>
            </Grid>
        </GroupBox>
        <Separator/>
        <Button Foreground="Red" Content="Reset all settings" Click="ResetSettings"/>
    </StackPanel>
</Window>
