Priceall/SettingsWindow.xaml

<Window x:Class="Priceall.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hotkey="clr-namespace:Priceall.Hotkey.Controls"
        mc:Ignorable="d"
        Title="Settings"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <!-- Main StackPanel, contains settings and hotkey editors -->
    <StackPanel Orientation="Horizontal" Margin="8">
        <!-- StackPanel for settings -->
        <StackPanel Orientation="Vertical" Margin="0,0,8,0">
            <GroupBox Header="Appraisal settings" Height="Auto">
                <Grid Margin="8" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Maximum query length">
                        <Label.ToolTip>
                            Prevents accidentally sending unrelated bulk text to Evepraisal.
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding MaxStringLength, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="chars"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Cooldown between queries">
                        <Label.ToolTip>
                            Prevents (un)intentionally spamming Evepraisal server.
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding QueryCooldown, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="ms"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Use automatic refresh">
                        <Label.ToolTip>
                            Auto refreshes when something new is copied to clipboard.
                        </Label.ToolTip>
                    </Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding IsUsingAutomaticRefresh}"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="enabled"/>
                    <Label Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding AutoRefreshTagVisibility}"
                       Foreground="Red"
                       FontStyle="Italic">
                        <TextBlock>
                            Sorry - please turn auto refresh off.
                            <LineBreak/>
                            There's too much stress on servers.
                        </TextBlock>
                    </Label>
                </Grid>
            </GroupBox>
            <GroupBox Header="Styles" Height="Auto">
                <Grid Margin="8" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Format price tag">
                        <Label.ToolTip>
                            Replaces 12,000,000 with "12 Mil".
                        </Label.ToolTip>
                    </Label>
                    <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding IsUsingPrettyPrint}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="enabled"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Default price tag color">
                        <Label.ToolTip>
                            Sets default price tag color.
                        </Label.ToolTip>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                         MaxLength="6"
                         PreviewTextInput="ColorFilter"
                         Text="{Binding PriceColor, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Conditional price tag color"
                       ToolTip="When enabled, price tag color will change according to price value."/>
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding IsUsingConditionalColors}"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="enabled"/>
                    <Grid Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="{Binding IsUsingConditionalColors}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="When (Price &lt;="
                       ToolTip="The price threshold for applying the lower color."/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding LowerPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="ISK)"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Use color" HorizontalContentAlignment="Right"
                       ToolTip="The lower color."/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="ColorFilter"
                         Text="{Binding LowerColor, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="When (Price &gt;"
                       ToolTip="The price threshold for applying the upper color."/>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="NumberFilter"
                         Text="{Binding UpperPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="ISK)"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Use color" HorizontalContentAlignment="Right"
                       ToolTip="The upper color."/>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Padding="5"
                         PreviewTextInput="ColorFilter"
                         Text="{Binding UpperColor, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="2">
                        <Hyperlink NavigateUri="https://www.google.com/search?q=Color+Picker" RequestNavigate="OpenLink">
                            Google Color Picker
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="About" Height="Auto">
                <Grid Margin="8" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Priceall version:"
                       ToolTip="Version of Priceall. Priceall is still in early stage of development."/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding AppVersion}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Updates and help:"
                       ToolTip="Link to Priceall's code repository."/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/xyx0826/Priceall" RequestNavigate="OpenLink">
                        GitHub
                    </Hyperlink>
                    </TextBlock>
                    <Label Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding UpdateTagVisibility}"
                       Content="An updated version of Priceall is available!" 
                       Foreground="Red"
                       FontStyle="Italic"/>
                </Grid>
            </GroupBox>
            <Separator/>
            <Button Foreground="Red" Content="Reset all settings" Click="ResetSettings"/>
        </StackPanel>
        <!-- StackPanel for hotkeys -->
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Hotkeys">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Query"/>
                    <hotkey:HotkeyEditor Tag="QueryKey" Grid.Column="2" NewKeyCombo="HotkeyEditor_NewKeyCombo"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Content="To change a hotkey, click its button and press a key combo."/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
