Priceall/Resource/TypeIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="assets" UriSource="../Resource/Icons/assets.png"/>
    <BitmapImage x:Key="cargo_scan" UriSource="../Resource/Icons/cargoscan.png"/>
    <BitmapImage x:Key="compare" UriSource="../Resource/Icons/comparetool.png"/>
    <BitmapImage x:Key="contract" UriSource="../Resource/Icons/contractauction.png"/>
    <BitmapImage x:Key="dscan" UriSource="../Resource/Icons/shipscan.png"/>
    <BitmapImage x:Key="eft" UriSource="../Resource/Icons/fitting.png"/>
    <BitmapImage x:Key="fitting" UriSource="../Resource/Icons/fitting.png"/>
    <BitmapImage x:Key="heuristic" UriSource="../Resource/Icons/question.png"/>
    <BitmapImage x:Key="industry" UriSource="../Resource/Icons/Industry.png"/>
    <BitmapImage x:Key="killmail" UriSource="../Resource/Icons/warreport.png"/>
    <BitmapImage x:Key="listing" UriSource="../Resource/Icons/log.png"/>
    <BitmapImage x:Key="loot_history" UriSource="../Resource/Icons/combatlog.png"/>
    <BitmapImage x:Key="mining_ledger" UriSource="../Resource/Icons/miningLedger.png"/>
    <BitmapImage x:Key="pi" UriSource="../Resource/Icons/planets.png"/>
    <BitmapImage x:Key="searchmarket" UriSource="../Resource/Icons/searchmarket.png"/>
    <BitmapImage x:Key="survey_scanner" UriSource="../Resource/Icons/satellite.png"/>
    <BitmapImage x:Key="view_contents" UriSource="../Resource/Icons/cargocontainer.png"/>
    <BitmapImage x:Key="wallet" UriSource="../Resource/Icons/wallet.png"/>
</ResourceDictionary>
    