Priceall/Resources/TypeIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="assets" UriSource="../Resources/Icons/assets.png"/>
    <BitmapImage x:Key="cargo_scan" UriSource="../Resources/Icons/cargoscan.png"/>
    <BitmapImage x:Key="compare" UriSource="../Resources/Icons/comparetool.png"/>
    <BitmapImage x:Key="contract" UriSource="../Resources/Icons/contractauction.png"/>
    <BitmapImage x:Key="dscan" UriSource="../Resources/Icons/shipscan.png"/>
    <BitmapImage x:Key="eft" UriSource="../Resources/Icons/fitting.png"/>
    <BitmapImage x:Key="fitting" UriSource="../Resources/Icons/fitting.png"/>
    <BitmapImage x:Key="heuristic" UriSource="../Resources/Icons/question.png"/>
    <BitmapImage x:Key="industry" UriSource="../Resources/Icons/Industry.png"/>
    <BitmapImage x:Key="killmail" UriSource="../Resources/Icons/warreport.png"/>
    <BitmapImage x:Key="listing" UriSource="../Resources/Icons/log.png"/>
    <BitmapImage x:Key="loot_history" UriSource="../Resources/Icons/combatlog.png"/>
    <BitmapImage x:Key="mining_ledger" UriSource="../Resources/Icons/miningLedger.png"/>
    <BitmapImage x:Key="pi" UriSource="../Resources/Icons/planets.png"/>
    <BitmapImage x:Key="searchmarket" UriSource="../Resources/Icons/searchmarket.png"/>
    <BitmapImage x:Key="survey_scanner" UriSource="../Resources/Icons/satellite.png"/>
    <BitmapImage x:Key="view_contents" UriSource="../Resources/Icons/cargocontainer.png"/>
    <BitmapImage x:Key="wallet" UriSource="../Resources/Icons/wallet.png"/>
</ResourceDictionary>
    